HurdleGame1/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="HurdleGame1.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            
            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        <Image HorizontalAlignment="Left" Height="526" Margin="-18,197,-16,0" VerticalAlignment="Top" Width="514" Source="/Assets/Busted.jpg"/>
        <Button Content="Retry" HorizontalAlignment="Left" Margin="295,520,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,516,0,0" TextWrapping="Wrap" Text="Your Score" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,565,0,0" TextWrapping="Wrap" Text="High Score" VerticalAlignment="Top"/>
    </Grid>
    
</phone:PhoneApplicationPage>